<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_11-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }

      .input-wrapper {
        position: relative;
				width: 200px;
			}

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      [data-eye = close], [data-eye = close-confirm] {
        display: none;
      }

      .container-confirm {
        position: relative;
        width: 300px;
        top: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .error {
        color: red;
        position: absolute;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input class="pass" type="password"/>
        <i class="fas fa-eye icon-password" data-eye="open"></i>
        <i class="fas fa-eye-slash icon-password" data-eye="close"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <div class="container-confirm"></div>
          <input class="pass-confirm" type="password"/>
          <i class="fas fa-eye icon-password" data-eye="open-confirm"></i>
				  <i class="fas fa-eye-slash icon-password" data-eye="close-confirm"></i>
        </div>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
